<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.an0nym0us.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.an0nym0us.profileFragment"
        android:label="fragment_profile2"
        tools:layout="@layout/fragment_profile2" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.an0nym0us.notificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.an0nym0us.exploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.an0nym0us.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>