<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="414dp"
            android:layout_height="291dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/anonym_banner_foreground_negative" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
        app:layout_constraintVertical_bias="0.118">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginActivity_emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/app_yellow"
            app:hintTextColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginActivity_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_layout"
                android:hint="Inserisci la mail" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginActivity_passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:boxStrokeColor="@color/app_yellow"
            app:hintTextColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginActivity_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/input_text_layout"
                android:hint="Inserisci la password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginActivity_Login"
            android:layout_width="225dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/app_yellow"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/oswald_semibold"
            android:layout_weight="1"
            android:text="ACCEDI" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="131dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/loginActivity_nonAncoraRegistrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Non sei ancora registrato? "
            android:textColor="@color/app_yellow"
            android:fontFamily="@font/oswald_regular"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/loginActivity_registrati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Registrati"
            android:fontFamily="@font/oswald_semibold"
            android:textColor="@color/light_blue"
            android:layout_gravity="right"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


