<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_containerExplore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_navigation" />

    <LinearLayout
        android:id="@+id/linear_layout_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:editable="false"
                android:clickable="true"
                android:focusable="false">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@android:color/transparent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                app:checkedChip="@+id/chipAll"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Tutto"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMeme"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Meme"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGaming"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Gaming"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTech"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Tech"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipScienza"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Scienza"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSport"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Sport"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAttualita"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Attualità"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPolitica"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Politica"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCucina"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Cucina"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipCinema"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Cinema"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHobby"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Hobby"></com.google.android.material.chip.Chip>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPersonale"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Personale"></com.google.android.material.chip.Chip>

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/StaggeredGrid_Explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_explore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>