<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearCommenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/blackbg_global"
            android:orientation="vertical">

            <TextView
                android:id="@+id/commentUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:layout_weight="2"
                android:paddingHorizontal="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/oswald_semibold"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/commentContent"
                android:paddingHorizontal="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:fontFamily="@font/oswald_regular"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/glow_yellow"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">
        </View>

    </LinearLayout>

</RelativeLayout>